.main {
  flex-grow: 1;
  /* display: flex;
  flex-direction: column; */
}
.cards {
  max-width: 1360px;
  max-height: 387px;
  gap: 10px;
  /* padding: 0; */
  margin: auto;
}
.cards__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  /* setting value to 0 sometimes will cancel default padding from the parent element */
}
.cards__text {
  font-family: "Cabinet Grotesk";
  line-height: 24px;
  margin: 0;
  padding: 10px 0px 34px;
  font-size: 20px;
  max-width: 400px;
  max-height: 25px;
}

@media screen and (max-width: 820px) {
  .main {
    max-width: 0.6rem;
  }
  .cards {
    max-width: 768px;
    padding: 0 20px;
  }
  .cards__list {
    gap: 16px;
  }
  .cards__text {
    padding: 8px 0 24px;
    font-size: 18px;
    width: 300px;
  }
}
@media (max-width: 480px) {
  .main {
    max-width: 0.5rem;
  }
  .cards {
    max-width: 375px;
    padding: 0 16px;
  }
  .cards__list {
    gap: 15px;
    justify-content: flex-start;
  }
  .cards__text {
    padding: 8px 0 20px;
    font-size: 16px;
    line-height: 20px;
    width: 300px;
  }
}
